app: my-app
shortname: myapp
team: mat
env: dev

ingress:
  trafficType: api
  host: test.dev.entur.io

container:
  name: my-app
  image: theimage

secrets:
  one-secret:
    - FIRST_SECRET
  two-secrets:
    - FIRST_SECRET
    - SECOND_SECRET