app: my-app-with-secrets
shortname: myapps
team: platform
env: dev

ingress:
  trafficType: api
  host: test.dev.entur.io

container:
  name: my-app
  image: theimage

secrets: # enables external-secrets
  secret-manager-secrets:  # "appname+this" of k8s secret to be mounted => "my-app-with-secrets-secret-manager-secrets"
    - SECRET_ONE  # name of secret in secret manager
