multi-1:
  env: prd
  ingress:
    host: multi1.prd.entur.io
  configmap:
    data:
      PERMISSION_STORE_URL: "http://permission-store.prd.entur.internal"
      ENVIRONMENT: prd
multi-2:
  env: prd
  ingress:
    host: multi2.prd.entur.io
  configmap:
    data:
      PERMISSION_STORE_URL: "http://permission-store.prd.entur.internal"
      ENVIRONMENT: prd
