multi-1:
  env: dev
  ingress:
    host: multi1.dev.entur.io
  configmap:
    data:
      PERMISSION_STORE_URL: "http://permission-store.dev.entur.internal"
      ENVIRONMENT: dev
multi-2:
  env: dev
  ingress:
    host: multi2.dev.entur.io
  configmap:
    data:
      PERMISSION_STORE_URL: "http://permission-store.dev.entur.internal"
      ENVIRONMENT: dev
