multi-1:
  env: tst
  ingress:
    host: multi1.tst.entur.io
  configmap:
    data:
      PERMISSION_STORE_URL: "http://permission-store.tst.entur.internal"
      ENVIRONMENT: tst
multi-2:
  env: tst
  ingress:
    host: multi2.tst.entur.io
  configmap:
    data:
      PERMISSION_STORE_URL: "http://permission-store.tst.entur.internal"
      ENVIRONMENT: tst
