multi-1:
  env: prd
  ingress:
    host: multi1.prd.entur.io
  configmap:
    data:
      LOG_LEVEL: info
multi-2:
  env: prd
  ingress:
    host: multi2.prd.entur.io
  configmap:
    data:
      LOG_LEVEL: info
