multi-1:
  env: prd
  ingress:
    trafficType: public
    host: multi1.prd.entur.io
  configmap:
    data:
      ENVIRONMENT: prd
multi-2:
  env: prd
  ingress:
    trafficType: public
    host: multi2.prd.entur.io
  configmap:
    data:
      ENVIRONMENT: prd
