common:
  app: simple-app
  shortname: simapp
  team: example
  ingress:
    trafficType: public
  container:
    image: ${artifact.metadata.image}
  secrets:
    secure-values:  # k8s secret name "simple-app-secure-values"
      - MYSECRET  # SM Secret name resulting in k8s-secret key and ENV var name, secrets containing dashes(-) will not be visible in the pod
    auth-credentials: # k8s secret name "simple-app-auth-credentials"
      - MNG_AUTH0_INT_CLIENT_ID
      - MNG_AUTH0_INT_CLIENT_SECRET

