apiVersion: v2
name: multi-container
description: A Helm chart for multiple containers
type: application
version: 0.0.3
appVersion: "0.0.1"
dependencies:
  - name: common
    version: 1.17.1
    repository: "https://entur.github.io/helm-charts"
