apiVersion: v2
name: typical-frontend
description: A Helm chart for basic Entur deployments
type: application
version: 0.0.3
appVersion: "0.0.1"
dependencies:
  - name: common
    version: ${VERSION}
    repository: "https://entur.github.io/helm-charts"
