apiVersion: v2
name: typical-backend
description: A Helm chart for basic Entur deployments
type: application
version: 0.0.3
appVersion: "0.0.1"
dependencies:
  - name: common
    version: ..
    repository: "https://entur.github.io/helm-charts"
